{
  "name": "go-to-line-plus",
  "version": "0.33.0",
  "main": "./lib/go-to-line-plus-view",
  "description": "Jump to a specific or relative editor line number with `ctrl-g`.",
  "license": "MIT",
  "scripts": {
    "lint": "standard"
  },
  "activationCommands": {
    "atom-text-editor": [
      "go-to-line:toggle"
    ]
  },
  "repository": "https://github.com/AkzidenzGrotesk-py/go-to-line-plus",
  "engines": {
    "atom": "*"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "atom",
      "waitsForPromise"
    ],
    "ignore": [
      "spec/fixtures"
    ]
  }
}
